version: 2.1
jobs:
  run_tests:
    working_directory: ~/CSABay/TDD-Assignment
    docker:
      - image: circleci/node:10
    steps:
      - checkout
          path: ~/CSABay
      - run:
          name: install npm dependencies
          command: npm install --save
      - run:
          name: go to dir 
          command: cd TDD-Assignment
      - run:
          name: start server
          command: npm start
      - run:
          name: run mocha test
          command: mocha server.test.js
      - store_test_results:
          path: test_results
      - store_artifacts:
          path: test_results
workflows:
  build_test:
    jobs:
      - run_tests